<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane id="auth-password-step-pane" styleClass="auth-step-pane" BorderPane.alignment="CENTER"
          xmlns="http://javafx.com/javafx/8.0.131">
    <HBox GridPane.columnSpan="2">
        <Label styleClass="auth-pane-header-text" text="%pw-pane-header" />
        <Label id="lbl-username" styleClass="auth-pane-header-text" text="[lblUsername]" />
    </HBox>
    <VBox id="auth-password-step-pane-header" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <HBox>
            <!-- TODO: Implement User profile picture link -->
            <MaterialIconView glyphName="ACCOUNT_CIRCLE" styleClass="auth-pane-subheader-text" />
            <Label id="lbl-useremail" styleClass="auth-pane-subheader-text" text="[lblUserEmail]" />
            <Region HBox.hgrow="ALWAYS" />
            <JFXRippler maskType="CIRCLE">
                <StackPane id="btn-change-user">
                    <MaterialIconView glyphName="KEYBOARD_ARROW_DOWN" StackPane.alignment="CENTER" />
                </StackPane>
            </JFXRippler>
        </HBox>
    </VBox>
    <JFXButton id="btn-login" styleClass="auth-pane-main-button" text="%pw-btn-login" defaultButton="true" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    <JFXPasswordField id="txt-password" styleClass="auth-input-text" promptText="%pw-txt-password-prompt-text" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    <!--TODO: Fix this mess -->
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="53.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="194.66665649414062" minHeight="10.0" percentHeight="15.0" prefHeight="48.666656494140625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="194.66665649414062" minHeight="0.0" percentHeight="10.0" prefHeight="48.666656494140625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="401.0" minHeight="10.0" percentHeight="45.0" prefHeight="253.3333740234375" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="401.0" minHeight="10.0" percentHeight="10.0" prefHeight="120.6666259765625" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="505.6666564941406" minHeight="0.0" percentHeight="20.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
