<?xml version="1.0" encoding="UTF-8"?>

<!-- Error is thrown when BorderPane is replaced with StackPane -->

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.layout.*?>
<BorderPane maxWidth="350.0" minWidth="350.0" prefWidth="350.0" styleClass="sidemenu" xmlns="http://javafx.com/javafx/8.0.131">
   <center>
       <VBox BorderPane.alignment="CENTER">
           <AnchorPane maxHeight="50.0">
               <JFXButton id="item-exit" styleClass="sidemenu-item" text="%item-exit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                   <graphic>
                      <MaterialIconView glyphName="EXIT_TO_APP" />
                   </graphic>
               </JFXButton>
           </AnchorPane>
       </VBox>
   </center>
</BorderPane>
