group 'com.casaelida.desktop'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.casaelida.desktop.CasaElidaDesktopApp"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'io.datafx:core:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'com.jfoenix:jfoenix:1.6.0'
    compile 'org.fxmisc.cssfx:cssfx:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}