plugins {
    id 'application'
    id "name.mazgalov.vaadin.sass.compiler" version "0.1.1"
}
defaultTasks "run"

group "com.ce.desktop"
version "0.0.0"
sourceCompatibility = 1.8
mainClassName = "com.ce.desktop.CEDesktopApp"
archivesBaseName = "CE Desktop"

repositories {
    mavenCentral()
}

compileSass {
    scssFile = "$projectDir/src/main/sass/ce.scss"
    cssFile = "$projectDir/src/main/resources/css/ce.css"
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'io.datafx:core:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'org.fxmisc.cssfx:cssfx:1.0.0'
}