#ScenicView properties
#Sun Aug 20 14:05:00 ART 2017
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49658994032395565
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1177.0
stageHeight=769.0
showBaseline=false
