<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.131">
    <StackPane id="login-pane-wrapper">
        <!-- Since the 'children' property is a 'default property' (@DefaultProperty). <children> tags can be omitted !-->
        <BorderPane id="login-pane" StackPane.alignment="CENTER">
            <top>
                <HBox id="login-title-pane" alignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="80.0" />
                    </BorderPane.margin>
                    <HBox id="login-logo-pane">
                        <Text id="login-logo-text-first" text="%logo-text-first"  />
                        <Text id="login-logo-text-second" text="%logo-text-second" />
                    </HBox>
                    <Region HBox.hgrow="ALWAYS" />
                    <HBox id="login-app-links-pane">
                        <MaterialDesignIconView id="android-link-icon" styleClass="app-link" />
                        <Icons525View id="web-link-icon" glyphName="GLOBE_2" styleClass="app-link" />
                        <VBox>
                            <MaterialIconView id="desktop-link-icon" glyphName="DESKTOP_WINDOWS" styleClass="app-link" />
                            <Label styleClass="desktop-version-text" text="%desktop-version-text-first">
                                <VBox.margin>
                                    <Insets top="1.0" />
                                </VBox.margin>
                            </Label>
                            <Label styleClass="desktop-version-text" text="%desktop-version-text-second" />
                        </VBox>
                    </HBox>
                </HBox>
            </top>
            <center>
                <StackPane id="auth-pane" maxWidth="500.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </StackPane>
</StackPane>
